proto/poolConfig.proto

syntax = "proto3";

package poolConfig.v1;

message ReserveInitializations {
    repeated ReserveInitialization reserve_initializations = 1;
}

message ReserveInitialization {
    string asset = 1;
    string a_token = 2;
    string stable_debt_token = 3;
    string variable_debt_token = 4;
    string interest_rate_strategy_address = 5;
}

message Tokens {
    repeated Token tokens = 1;
}

message Token {
    string asset = 1;
    string a_token = 2;
    string name = 3;
    string a_name = 4;
    string symbol = 5;
    string a_symbol = 6;
    uint64 decimals = 7;
    uint64 a_decimals = 8;
}